plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'io.sisu'
version '1.3.2-SNAPSHOT'

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}
dependencies {
    implementation 'net.java.dev.jna:jna:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

project(':demo') {
    apply plugin: 'java'
    group = 'io.sisu.nng'
    version = parent.version

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation rootProject
    }
}