plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'io.sisu'
version '1.4.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.12.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

//test {
//    useJUnitPlatform()
//}

task getVersion {
    System.out.println("${project.version}")
}

project(':benchmarks') {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'io.sisu.nng'
    version = parent.version

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation rootProject
        implementation 'net.java.dev.jna:jna:5.6.0'
    }

    jar {
        manifest {
            attributes 'Description': 'Some (contrived) benchmarks of NNG-Java'
        }
    }
}

project(':demo') {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'io.sisu.nng'
    version = parent.version

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation rootProject
    }

    jar {
        manifest {
            attributes 'Description': 'Some demonstrations of NNG-Java'
        }
    }

    task runDemoAsyncServer(type: JavaExec) {
        group = "Execution"
        description = "Run the Async Server demo"
        classpath = sourceSets.main.runtimeClasspath
        main = $/io.sisu.nng.demo.async.Server/$
        environment "JNA_LIBRARY_PATH", System.getenv("JNA_LIBRARY_PATH")
    }

    task runDemoAsyncClient(type: JavaExec) {
        group = "Execution"
        description = "Run the Async Client demo"
        classpath = sourceSets.main.runtimeClasspath
        main = $/io.sisu.nng.demo.async.Client/$
        environment "JNA_LIBRARY_PATH", System.getenv("JNA_LIBRARY_PATH")
    }
}